{
  "name": "react-panels",
  "version": "0.4.0",
  "description": "React.js panel widget with support for tabs, toolbars, buttons, floating windows and customizable themes",
  "repository": {
    "type": "git",
    "url": "https://github.com/Theadd/react-panels.git"
  },
  "keywords": [
    "react",
    "panel",
    "widget",
    "window",
    "tabbed",
    "javascript",
    "react-component"
  ],
  "author": {
    "name": "theadd",
    "url": "https://github.com/Theadd/"
  },
  "bugs": {
    "url": "https://github.com/Theadd/react-panels/issues"
  },
  "homepage": "http://theadd.github.io/react-panels/",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-react": "^0.10.0"
  }
}
